# Configuration file

general {
    I:MAX_BASE_TANK_CAP=8000
    I:MAX_COBBLE_ALLOWED=256
    I:MAX_DROPPED_COBBLE=256
}


tanks {
    # Setting this to false will disable the rotation of the sphere in all tanks and building guide blocks
    B:enableRotation=true

    # The maximum number of millibuckets the large (9x9) Quantum Tank can hold. [range: 0 ~ 32000000, default: 8000000]
    I:largeQuantumTankCap=8000000

    # The maximum number of millibuckets the medium (3x3) Quantum Tank can hold. [range: 0 ~ 320000, default: 80000]
    I:mediumQuantumTankCap=80000

    # The maximum number of millibuckets the small (1x1) Quantum Tank can hold.
    I:quantumTankCap=8000

    # Setting this to false will turn off the rendering of the floating plates in the medium and large tanks
    B:renderPlates=true

    # Setting this to false will turn off the rendering of the tori (donuts) in the large tanks
    B:renderTori=true
    B:syncTanks=true
}


